<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Events Remover</title>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        Chrome Events Remover
        <span class="version">(0.0.1)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Remove any chorme Event</p>
    </div>
    <div>
      <ul id="eventsUL">
        <li><input type="checkbox" class="events" name="event" id="change" value="change"> change </li>
        <li><input type="checkbox" class="events" name="event" id="click" value="click"> click </li>
        <li><input type="checkbox" class="events" name="event" id="mouseover" value="mouseover"> mouseover </li>
        <li><input type="checkbox" class="events" name="event" id="mouseout" value="mouseout"> mouseout </li>
        <li><input type="checkbox" class="events" name="event" id="keydown" value="keydown"> keydown </li>
        <li><input type="checkbox" class="events" name="event" id="load" value="load"> load </li>
        <li><input type="checkbox" class="events" name="event" id="blur" value="blur"> blur </li>
        <li><input type="checkbox" class="events" name="event" id="focus" value="focus"> focus </li>
        <li><input type="checkbox" class="events" name="event" id="select" value="select"> select </li>
        <li><input type="checkbox" class="events" name="event" id="submit" value="submit"> submit </li>
        <li><input type="checkbox" class="events" name="event" id="reset" value="reset"> reset </li>
        <li><input type="checkbox" class="events" name="event" id="keypress" value="keypress"> keypress </li>
        <li><input type="checkbox" class="events" name="event" id="keyup" value="keyup"> keyup </li>
        <li><input type="checkbox" class="events" name="event" id="mousedown" value="mousedown"> mousedown </li>
        <li><input type="checkbox" class="events" name="event" id="mouseup" value="mouseup"> mouseup </li>
        <li><input type="checkbox" class="events" name="event" id="mousemove" value="mousemove"> mousemove </li>
        <li><input type="checkbox" class="events" name="event" id="dblclick" value="dblclick"> dblclick </li>
        <li><input type="checkbox" class="events" name="event" id="error" value="error"> error </li>
        <li><input type="checkbox" class="events" name="event" id="unload" value="unload"> unload </li>
        <li><input type="checkbox" class="events" name="event" id="resize" value="resize"> resize </li>
      </ul>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
